{
    "name": "07-Multi-data",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "mocha -w"
    },
    "scripts": {
        "test": "mocha -w"
    },
    "keywords": [
        "js",
        "node",
        "tdd",
        "mocha",
        "chai",
        "npm"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^5.4.20"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "jsdoc": "^3.5.5",
        "mocha": "^6.0.2"
    }
}
